<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions of Tasks</title>
    <style>
        h1 {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 700px;
            text-align: center;
            background-color: rgb(147, 226, 107);
        }

        table,
        thead,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            height: 30px;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: rgb(240, 255, 224);
            border: 0px;
        }
    </style>
</head>

<body>
    <h1>Javascript tasks</h1>
    <table border="2">
        <thead>
            <th>Taskname</th>
            <th>Tasklink</th>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="js_task1.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="js_task2.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="js_task3.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="js_task4.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="js_task5.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="js_task6.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a href="js_task7.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task8</td>
                <td><a href="js_task8.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task9</td>
                <td><a href="js_task9.html" target="_blank">Link</a></td>
            </tr>
        </tbody>
    </table>
    <h1>Bootstrap Tasks</h1>
    <table border="2">
        <thead>
            <th>Taskname</th>
            <th>Tasklink</th>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="bs_task1.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="bs_task2.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="bs_task3.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="bs_task4.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="bs_task5.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="bs_task6.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a href="bs_task7.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task8</td>
                <td><a href="bs_task8.html" target="_blank">Link</a></td>
            </tr>

        </tbody>
    </table>
</body>

</html>
